using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    public delegate int count(int[] arr, int n,int c1,int c2);
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of elements you wanted in your array");
            int n = int.Parse(Console.ReadLine());
            int[] arr=new int[n];
            int c1 = 0;
            int c2=0;   
            for(int i=0;i<n;i++)
            {
                arr[i]=int.Parse(Console.ReadLine());
            }
            Console.WriteLine("the elemmets are");
            for(int i=0;i<n;i++)
            {
                Console.WriteLine(arr[i]);
            }
            count c = delegate (int[] arr2, int n2, int c3, int c4)
            {
                for (int i = 0; i < n; i++)
                {
                    if (arr2[i] % 2 == 0)
                    {
                        c3++;
                    }
                    else
                    {
                        c4++;
                    }
                }
                if (c3 >= 5)
                {
                    return c3;
                }
                else if (c4 >= 5)
                {
                    return c4;
                }
                else
                {
                    return -1;
                }

            };
            int result=c(arr,n,c1,c2);
            Console.WriteLine("The reukt is "+result);
        }
    }
}
